# MySQL Configuration
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=users_management
DB_PORT=3306

# Backend Configuration
PORT=5000

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000 